apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:WW5yFe7wOa7vnz3I0gZJACz3Oi/dX5IS/JRXpn/PMpFUMSnADb6M9A==,iv:DEX+uO1RDzjoVBmYbTXHAIT/mnTwlOVLxXgNVNk/4es=,tag:v0o3sstUVMHLeulJDmjDlQ==,type:str]
    UNIFI_HOST: ENC[AES256_GCM,data:2Ll8ImRKBM4fqXoJ9v7L/2npi1HQl1HW7g==,iv:10GZPwzJkXRsd9z+TmSjsawTzdBp243qOgXN/S4Fcnk=,tag:LmBKIkgumGTPLAhZjgDP4g==,type:str]
    UNIFI_USER: ENC[AES256_GCM,data:QUmppnWjMT3BSSV5,iv:C/cpm6ENv+4GtJM1Lj5YPeZone8ykZy/6LOgxa4fx2Y=,tag:KP03U1HbMx6Hai2Un77ZLg==,type:str]
    UNIFI_PASS: ENC[AES256_GCM,data:IZtvt2XexnpATUn1QM4mS4T/zssrANw=,iv:dE97uHARNORjp6aJ3v8Ii/TVrDxWh1hbTCZYRpKfL/Q=,tag:kXe+5V/Aog24cdgmmrRvfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xltxc87jgp6fzjlwapfctpa23vaqn2cqwqyta8vh0g0yrgs6adfqs0arc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRVFPUDZzWFBhSmJuQ09V
            S1Nsalp0TiszelkramRLMkR6TmxERDUvS1FVCmVUOElmdVhZbUtGUHZyNmVGQ3V4
            QnpGMm1ZOXlzcGZIVGEwMlROMThvSTQKLS0tIG5mTEFUcU1SS3NsTGZIYnB6OFRq
            bXJOTUpBNDBGTENWc1FpUTQwbzRIbDgKr/YlHP5TbEnXGJcU/qAhVDp5GuNYMsef
            j1NE2A4oTQKoXfzJX83FJrUZ/c/nhtoDTsHuNHobJ7etXLP+hNhmNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18lt2qwmtvuj0ujf9zrxr4wsehhxuvqc3e79s53c20wq5fv6jhqyst4m83t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGZRaGk4U3Z4RjJ0MnFI
            bWtDU2p3bkZOV2JBcEZCakcremRydUxMVFFBCkRUZ3JFYlBMd014TGxLVytsdTRw
            R3QvdkpWY1RYSEg1MVhEK01zakVMU0EKLS0tIEJicU9ndjZYWHlFY0t2cGxRMm0r
            VmxzdTcyUThBWDFzY0xxM1pVeTZDd2MKKFS/Naz0MIA4Ldj7wiw0w4GHo9sRNpT9
            owQDBua3s+zB1mQQ1MiknabLISCBR/9BNU7vMa6ksb542w9dQjNuiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T02:00:17Z"
    mac: ENC[AES256_GCM,data:HSwpKvEIiGT3jFMJTSuVtIW1kK3YPJ9fyn63IjKCHM+chpHkHNW+iIga8ST4R+G3sI4prRR9lTmnjitpd8oMXiUHqoh3hxR5e1ThlfhK20rem6v7uL+V5oUV1tqRlRKnHiuuZTflJ2OLGMARxOWo29N5joU/qjvCvIZPvBXLX1E=,iv:FcuP0qyMsUxMUpCTO0k6MGtScJ3JA3uVcX+O6PA0DmU=,tag:1H/JA5GLKV5CThbpkUKXAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
