apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:VaFFfx1lmscYXXgwmvf+4idP/uHVKIXnZTrveiV3TWS+QsA0G/6UaQ==,iv:et7RyYTzuWFtpr6cvAu9BCL+qK04RUwaD035MkIqu8A=,tag:VRvdaPhx42r/zeXDEK/6KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xltxc87jgp6fzjlwapfctpa23vaqn2cqwqyta8vh0g0yrgs6adfqs0arc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMUc1OVo3MmdBNG1SV0lm
            NFJVRzh3RVl1Unk1TExGaGZlVDNiVzFWZldnCmE4SnMvZWVmSkRySGpQUGQwUHgw
            WnFJMU1RN09obmNIejJmalhvZzc3b2sKLS0tIHVQQ0N5azkxZ3AwN3lNSlhmTkp2
            QU1JdCtvWUp3ZDdBaWdSU2xGQ1c4OHcKvxKfENodmkQgFK4NGO9aC86J6Z7kTKus
            jc/Se4btP6dSLgYvJgSnCIAcf8ws+fgDeWnqrWfkmTCmqMz0QZ9sGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18lt2qwmtvuj0ujf9zrxr4wsehhxuvqc3e79s53c20wq5fv6jhqyst4m83t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MmhJTHFZc1RRZlgyNG8w
            S2VyTzFEcUpYMU53N09ua05QdzVGVVpUQWlBCnhqT00wb0JranBOMXBNUXNxSWJF
            SFREQ1BVdFZmelFEdEE5UVF3M0V6SEEKLS0tIE5Sd0JqdmFMYURkZ0I1bnM2enYw
            aFRtVG1pZE93K09qODVnNlhISTZZeVkKX5wSN6BDtojafYZb94XXfNs48i4qUArG
            cK/KT7BVKR+B6A9hRhGHuvbf8m9RyJzfN2JEYQ0oVjksLQ85Q1sNKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T05:44:29Z"
    mac: ENC[AES256_GCM,data:hHuQNP4Pw7bzRDls65J5E9vy4vbwdETwEg38kMbrSUfyUHQnCapT44ZW0r6WrfiGchGB3ZfKS9DDluyLjsvEc7LH8utckq2ypwhRh5pu6fGobnf3zDAy7Rq5fkLh8/yFiQw910+SSRqKuD/IJ1OeHGYeN3EIy7kGaKC/G5JI3vo=,iv:mxE20QfE73P5brzgRnVTH2ehV0up8XQZsdmFISzWk5I=,tag:XuY9PCiKY0jyEK/3QWz3QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
