---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.helm.yaml
  - coredns.helm.yaml
  - ingress-nginx.helm.yaml
  - k8tz.helm.yaml
  - kubernetes-sigs-external-dns.helm.yaml
  - kubernetes-sigs-metrics-server.helm.yaml
  - postfinance.helm.yaml
  - prometheus-community.helm.yaml
  - spegel.helm.yaml
