---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.yaml
  - coredns.yaml
  - ingress-nginx.yaml
  - k8tz.yaml
  - kubernetes-sigs-external-dns
  - kubernetes-sigs-metrics-server
  - postfinance.yaml
  - prometheus-community.yaml
  - spegel.yaml
